<!DOCTYPE html>
<html>
	<head>
		<title>Adding a New Sale</title>
	</head>
	<body>
		<h1>Add a New Sale</h1>
		<form action="saveNewSale.php" method="get">
			<label for="invoice">Invoice No</label><input id="invoiceIn" type="text" name="invoiceInput" value=""><br>
			<label for="saleDate">Sale Date</label><input id="saleDateIn" type="text" name="saleDateInput" value=""><br>
			<label for="salePrice">Sale Price</label><input id="salePriceIn" type="text" name="salePriceInput" value=""><br>
			<label for="vin">Vin</label><input id="vinIn" type="text" name="vinInput" value=""><br>
			<label for="custID">Customer ID</label><input id="custIDIn" type="text" name="custIDInput" value=""><br>
			<input type="submit">
	</body>
</html>